<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazonify: Track Your Price</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333333; /* Dark gray background */
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #ffffff; /* White text for better contrast */
        margin-top: 50px;
      }

      h2 {
        color: #ffffff; /* White text for better contrast */
        margin-bottom: 30px;
      }

      p {
        color: #dddddd; /* Light gray for additional text */
        margin-bottom: 30px;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #232f3e; /* Amazon dark blue */
      }

      input[type="text"],
      input[type="number"],
      input[type="email"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        background-color: #ff9900; /* Amazon orange */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #e68a00; /* Darker Amazon orange on hover */
      }
    </style>
  </head>
  <body>
    <h1>Amazonify: Track Your Price</h1>
    <h2>Welcome to Amazonify!</h2>
    <p>
      Track the price for your favorite products and wait till they reach a
      price that's right just for you!
    </p>
    <form method="POST" action="/">
      <label for="url">Amazon Product URL:</label>
      <input type="text" id="url" name="url" required />

      <label for="price_wanted">Max Desired Price ($):</label>
      <input
        type="number"
        id="price_wanted"
        name="price_wanted"
        step="0.01"
        required
      />

      <label for="user_email">Your Email Address:</label>
      <input type="email" id="user_email" name="user_email" required />

      <button type="submit">Track Price</button>
    </form>
  </body>
</html>
